#### libraries #####
library(odbc)
library(DBI)
# library(usethis)
library(tidyverse)
library(lubridate)
# library(sf)
# library(RSQLite)
# library(googledrive)
# library(dbplyr)
# library(zoo)
# library(patchwork)
# library(readxl)
# library(scales)
# library(stringr)
# library(ggrepel)

####### connecting to data #########

ClimateDataCon <- DBI::dbConnect(odbc::odbc(),
                                 Driver = "SnowflakeDSIIDriver",
                                 Server = "dnz_economics.australia-east.azure.snowflakecomputing.com",
                                 UID = "taisekwa.chikazhe@dairynz.co.nz",
                                 Database = "BRONZE",
                                 Warehouse = "COMPUTE_WH",
                                 Schema = "NETCDF",
                                 PWD = "",
                                 Authenticator = "externalbrowser",
                                 Tracing = 4)

ClimateData <- tbl(ClimateDataCon, "CLIMATE_DATA_ALL")

# seeing what the data looks like ####
# Source: https://climatedata.environment.govt.nz/daily-data.html

ClimateData %>%
  distinct(MODEL) %>% 
  head(100)

# EC-Earth3_CCAM    
# NZESM_UM #do not use this one.         
# GFDL-ESM4_CCAM    
# CNRM-CM6-1_CCAM   
# ACCESS-CM2_CCAM   
# AWI-CM-1-1-MR_CCAM
# NorESM2-MM_CCAM

ClimateData %>%
  distinct(VARIABLE_ID) %>% 
  head(100) 
#rsds = Daily mean incoming solar radiation       
# tasmax = Daily maximum 2m air temperature     
# tas = 	Daily mean 2m air temperature        
# pr = 	Daily accumulated precipitation         
# hurs = Daily mean 2m relative humidity       
# sfcWindmax = Daily max 10m wind speed 
# PEDsrad = Daily Potential Evapotranspiration Deficit    
# tasmin = Daily minimum 2m air temperature     
# sfcWind = 	Daily mean 10m wind speed    
# PETsrad = Daily Potential Evapotranspiration 

ClimateData %>%
  distinct(SCENARIO) %>% 
  head(100) 
# ssp585    
# ssp245    
# ssp370    
# historical

ClimateData %>%
  group_by(SCENARIO) %>%
  summarise(
    min_date = min(CLIMATE_DATE, na.rm = TRUE),
    max_date = max(CLIMATE_DATE, na.rm = TRUE)
  ) %>%
  collect()
# SCENARIO   min_date   max_date  
# <chr>      <date>     <date>    
# ssp585     2015-01-01 2100-12-31
# historical 1960-01-01 2014-12-31
# ssp245     2015-01-01 2100-12-31
# ssp370     2015-01-01 2100-12-31



#### Climate models to download ####

models <- c(
  "GFDL-ESM4_CCAM",
  "CNRM-CM6-1_CCAM",
  "ACCESS-CM2_CCAM",
  "AWI-CM-1-1-MR_CCAM",
  "NorESM2-MM_CCAM",
  "EC-Earth3_CCAM"
)

#### Periods to extract including climate scenarios ####

periods <- tibble::tribble(
  ~period_name, ~scenario,     ~start_date,           ~end_date,
  "1985-2015",  "historical",  as.Date("1985-01-01"), as.Date("2014-12-31"),
  "2040-2060",  "ssp245",      as.Date("2040-01-01"), as.Date("2060-12-31"),
  "2040-2060",  "ssp370",      as.Date("2040-01-01"), as.Date("2060-12-31"),
  "2080-2100",  "ssp245",      as.Date("2080-01-01"), as.Date("2100-12-31"),
  "2080-2100",  "ssp370",      as.Date("2080-01-01"), as.Date("2100-12-31")
)

#### Site coordinates ####

site_long <- 173.925
site_lat  <- -36.125

#### Output folder ####

output_folder <- "C:/Users/ChikazheT/Documents/Northland_ClimateData"

dir.create(output_folder,
           recursive = TRUE,
           showWarnings = FALSE)

#### Download climate data and change data to suit BASGRA ####

for(i in seq_len(nrow(periods))) {
  
  period_name <- periods$period_name[i]
  scenario    <- periods$scenario[i]
  start_date  <- periods$start_date[i]
  end_date    <- periods$end_date[i]
  
  for(model in models) {
    
    message(
      "Processing: ",
      model,
      " | ",
      scenario,
      " | ",
      period_name
    )
    
    climate_data_model <- ClimateData %>%
      filter(
        abs(LATITUDE - site_lat) < 0.001,
        abs(LONGITUDE - site_long) < 0.001,
        MODEL == model,
        SCENARIO == scenario,
        between(CLIMATE_DATE,
                start_date,
                end_date)
      ) %>%
      group_by(CLIMATE_DATE, VARIABLE_ID) %>%
      summarise(
        VALUE = mean(VALUE, na.rm = TRUE),
        .groups = "drop"
      ) %>%
      collect() %>%
      pivot_wider(
        names_from = VARIABLE_ID,
        values_from = VALUE
      ) %>%
      rename(
        radn_MJ_m2   = rsds,
        tmax_C       = tasmax,
        tmin_C       = tasmin,
        rain_mm      = pr,
        pet_penman_mm = PETsrad
      ) %>%
      mutate(
        station = 1,
        year = year(CLIMATE_DATE),
        doy = yday(CLIMATE_DATE),
        
        tmax_C = tmax_C - 273.15,
        tmin_C = tmin_C - 273.15,
        
        radn_MJ_m2 = radn_MJ_m2 * 0.0864
      ) %>%
      select(
        station,
        year,
        doy,
        tmin_C,
        tmax_C,
        rain_mm,
        radn_MJ_m2,
        pet_penman_mm
      ) %>%
      arrange(year, doy)
    
    if(nrow(climate_data_model) > 0) {
      
      #### Create folders ####
      
      period_folder <- file.path(
        output_folder,
        period_name
      )
      
      model_folder <- file.path(
        period_folder,
        model
      )
      
      dir.create(
        model_folder,
        recursive = TRUE,
        showWarnings = FALSE
      )
      
      #### Save file ####
      
      #### Save file ####
      
      file_name <- sprintf(
        "%.3f_%.3f_%s_%s.csv",
        site_long,
        site_lat,
        model,
        scenario
      )
      
      file_path <- file.path(
        model_folder,
        file_name
      )
      
      write.csv(
        climate_data_model,
        file_path,
        row.names = FALSE
      )
      
      message("Saved: ", file_path)
      
    }
  }
}
