# =========================================================
# RUN BASGRA AND EXPORT OUTPUTS
# =========================================================

setwd("I:/Resilient pastures/BASGRA_nz/BASGRA_Master/basgra_nz-2021")

# -----------------------------
# Load packages
# -----------------------------
library(tidyverse)
library(tictoc)
library(lubridate)
library(ggplot2)

tic()

cat(file = stderr(), "Starting BASGRA run\n")

# -----------------------------
# BASGRA DLL
# -----------------------------
BASGRA_DLL <- "model/BASGRA_WG.DLL"

# -----------------------------
# User options
# -----------------------------
models      <- c( "GFDL-ESM4_CCAM",
                  "CNRM-CM6-1_CCAM",
                  "ACCESS-CM2_CCAM",
                  "AWI-CM-1-1-MR_CCAM",
                  "NorESM2-MM_CCAM",
                  "EC-Earth3_CCAM")
slice_starts <- c(1985, 2040, 2080)
parameters  <- c("run_mean")
PAWs        <- c(50)
CO2         <- 350

PAWmatrix <- data.frame()

# =========================================================
# MAIN LOOP
# =========================================================

for (slice_start in slice_starts) {
  
  # -----------------------------
  # Time slice settings
  # -----------------------------
  slice_length <- 20
  slice_end    <- slice_start + slice_length
  year_range   <- paste0(slice_start, "-", slice_end)
  
  # -----------------------------
  # Location file
  # -----------------------------
  #file_longlats_name <- "I:/Resilient pastures/BASGRA_nz/BASGRA_Master/PAW/PAW data from Landcare/VCSN_Edendale_WGS84_fixed.csv"
  
  #file_longlats <- read.csv(file_longlats_name)
  
  # Optional: create coordinates from file
  # longs <- file_longlats[,2]
  # lats  <- file_longlats[,3]
  # longlats <- paste0(longs, "_", lats)
  
  # Manual location for Northland case study farm
  longlats <- c("173.925_-36.125")
  
  # -----------------------------
  # Initialise BASGRA
  # -----------------------------
  source("scripts/initialise_BASGRA_general.R")
  
  # =========================================================
  # MODEL LOOP
  # =========================================================
  
  for (model in models) {
    
    # -----------------------------
    # Scenario selection
    # -----------------------------
    if (slice_start == 1985) {
      year_range <- "1985-2015"
      scenarios <- "historical"
      slice_end <- 2014
    }
    
    if (slice_start == 2040) {
      year_range <- "2040-2060"
      scenarios <- c("ssp245","ssp370")
      slice_end <- 2060
    }
    
    if (slice_start == 2080) {
      year_range <- "2080-2100"
      scenarios <- c("ssp245","ssp370")
      slice_end <- 2100
    }
    for (scenario in scenarios) {
      
      for (longlat in longlats) {
        
        file_weather_name <- file.path(
          "C:/Users/ChikazheT/Documents/Northland_ClimateData",
          year_range,
          model,
          paste0(longlat, "_", model, "_", scenario, ".csv")
        )
        
        cat("Looking for:\n", file_weather_name, "\n")
        
        if (!file.exists(file_weather_name)) {
          warning(
            paste(
              "Weather file missing:",
              file_weather_name
            )
          )
          next
        }
        
        
        # =====================================================
        # PARAMETERS
        # =====================================================
        
        parameter_location <- "run_mean"
        
        file_params <- paste0(
          parameter_location,
          "/BASGRA_parModes.txt"
        )
        
        parcol <- 2 + 8 * (2 - 1)
        
        file_harvest <- "run_mean/harvest_auto.txt"
        
        days_harvest <- as.matrix(
          read.table(
            file = file_harvest,
            sep = "\t"
          )
        )
        
        if (days_harvest[1,1] == -1) {
          
          days_harvest <- matrix(
            -1,
            nrow = 100,
            ncol = 3
          )
          
        }
        
        # =====================================================
        # DATE SETTINGS
        # =====================================================
        
        year_start <- as.integer(slice_start)
        year_stop  <- as.integer(slice_end)
        
        doy_start <- ifelse(
          leap_year(year_start),
          122,
          121
        )
        
        doy_stop <- ifelse(
          leap_year(year_stop),
          121,
          120
        )
        
        NDAYS <- as.integer(
          difftime(
            as.Date(
              doy_stop - 1,
              origin = paste(year_stop,1,1,sep="-")
            ),
            as.Date(
              doy_start - 1,
              origin = paste(year_start,1,1,sep="-")
            ),
            units = "days"
          )
        ) + 1L
        
        cat("\n=============================\n")
        cat("Model      :", model, "\n")
        cat("Scenario   :", scenario, "\n")
        cat("Year range :", year_range, "\n")
        cat("Weather file:\n", file_weather_name, "\n")
        cat("Exists?    :", file.exists(file_weather_name), "\n")
        cat("=============================\n")
        
        tmp <- read.csv(file_weather_name)
        
        cat("\nDEBUG\n")
        cat("Rows =", nrow(tmp), "\n")
        cat("Cols =", ncol(tmp), "\n")
        cat("NDAYS =", NDAYS, "\n")
        cat("Column names:\n")
        print(names(tmp))
        
        read_weather_WG_comma <- function(y = year_start,
                                          d = doy_start,
                                          n = NDAYS,
                                          f = file_weather) {
          
          df_weather <- read.table(f, header = TRUE, sep = ",")
          
          colnames(df_weather) <- c(
            "ST","YR","doy","TMMNI",
            "TMMXI","RAINI","GR","PETI"
          )
          
          row_start <- 1
          
          while(df_weather[row_start,]$YR < y)
            row_start <- row_start + 1
          
          while(df_weather[row_start,]$doy < d)
            row_start <- row_start + 1
          
          df_weather_sim <- df_weather[row_start:(row_start+n-1),]
          
          NMAXDAYS <- max(10000, n)
          
          NWEATHER <- 7
          
          matrix_weather <- matrix(
            0,
            nrow = NMAXDAYS,
            ncol = NWEATHER
          )
          
          matrix_weather[1:n,1] <- df_weather_sim$YR
          matrix_weather[1:n,2] <- df_weather_sim$doy
          matrix_weather[1:n,3] <- df_weather_sim$GR
          matrix_weather[1:n,4] <- df_weather_sim$TMMNI
          matrix_weather[1:n,5] <- df_weather_sim$TMMXI
          matrix_weather[1:n,6] <- df_weather_sim$RAINI
          matrix_weather[1:n,7] <- df_weather_sim$PETI
          
          matrix_weather
        }
        
        y <- matrix(0, NDAYS, NOUT)
        
        df_params <- read.table(
          file_params,
          header = TRUE,
          sep = "\t",
          row.names = 1
        )
        
        FWCFC_row <- which(rownames(df_params) == "FWCFC")
        ROOTDM_row <- which(rownames(df_params) == "ROOTDM")
        FWCWP_row <- which(rownames(df_params) == "FWCWP")
        WCST_row <- which(rownames(df_params) == "WCST")
        
        params <- df_params[, parcol]
        
        BASALI_row <- which(rownames(df_params) == "BASALI")
        params[BASALI_row] <- 1
        
        for (PAW in PAWs) {
          # ------------------------------------------
          # Soil water calculations
          # ------------------------------------------
          
          PAW30 <- PAW
          
          TAW <- PAW30 *
            params[ROOTDM_row] / 0.3
          
          params[FWCFC_row] <-
            (TAW / (params[ROOTDM_row] * 1000) +
               params[FWCWP_row] * params[WCST_row]) /
            params[WCST_row]
          
          
          # Store PAW settings
          PAWmatrix <- rbind(
            PAWmatrix,
            data.frame(
              PAW = PAW,
              TAW = TAW
            )
          )
          
          # ===================================================
          # RUN MODEL
          # ===================================================
          
          # ===================================================
          # READ WEATHER DATA FOR BASGRA
          # ===================================================
          
          file_weather <- file_weather_name
          
          matrix_weather <- read_weather_WG_comma(
            y = year_start,
            d = doy_start,
            n = NDAYS,
            f = file_weather
          )
          
          cat("Weather matrix created:",
              nrow(matrix_weather),
              "rows\n")
          
          output <- run_model()
          
          output <- as.data.frame(output)
          
          names(output) <- outputNames
          
          
          # ===================================================
          # GROWTH RATE
          # ===================================================
          
          output$RDM <- NA
          
          for (i in 1:(nrow(output)-1)) {
            
            output$RDM[i] <-
              output$DM[i+1] - output$DM[i]
            
            if (output$HARVFR[i+1] > 0) {
              
              output$RDM[i] <- NA
              
            }
          }
          
          # ===================================================
          # SOIL MOISTURE DEFICIT
          # ===================================================
          
          output <- output %>%
            mutate(
              SMD = (
                (WCLM / 100) -
                  params[FWCFC_row] *
                  params[WCST_row]
              ) * 1000
            )
          
          # ===================================================
          # TOTAL YIELD
          # ===================================================
          
          BasalAtLastHarv <- 1
          
          output$TOTYIELD <- NA
          
          for (i in 1:(nrow(output)-1)) {
            
            if (output$HARVFR[i] != 0) {
              
              BasalAtLastHarv <- output$BASAL[i]
              
            }
            
            output$TOTYIELD[i] <-
              output$YIELD[i] *
              100 /
              BasalAtLastHarv
          }
          
          # ===================================================
          # TOTAL DM
          # ===================================================
          
          output <- output %>%
            mutate(
              TOTDM = DM * 100 / BASAL
            )
          
          # ===================================================
          # SMD TABLE
          # ===================================================
          
          #SMDtable <- data.frame(
           # year = output$year,
           # doy  = output$doy,
           # SMD  = output$SMD
         # )
          
          # ===================================================
          # OUTPUT DIRECTORY
          # ===================================================
          
          output_dir <- paste0(
            "I:/Resilient pastures/BASGRA_nz/BASGRA_Master/",
            "Processed Output/Output for Tai/"
          )
          
          dir.create(
            output_dir,
            recursive = TRUE,
            showWarnings = FALSE
          )
          
          # ===================================================
          # OUTPUT FILES
          # ===================================================
          
          output_file <- paste0(
            output_dir,
            model, "_",
            scenario, "_",
            year_range, "_",
            longlat,
            "_PAW", PAW,
            "_CO2_", CO2,
            ".csv"
          )
          
          #smd_file <- paste0(
            #output_dir,
           # "SMD_",
            #model, "_",
            #scenario, "_",
           # year_range, "_",
           # longlat,
           # "_PAW", PAW,
           # "_CO2_", CO2,
           # ".csv"
          #)
          
          # ===================================================
          # WRITE OUTPUTS
          # ===================================================
          
          write.csv(
            output,
            file = output_file,
            row.names = FALSE
          )
          
          
          #write.csv(
            #SMDtable,
            #file = smd_file,
           # row.names = FALSE
          #)
          
          cat(
            file = stderr(),
            "Complete:",
            model,
            scenario,
            year_range,
            longlat,
            "PAW",
            PAW,
            "\n"
          )
          
        } # END PAW LOOP
        
      }  #END LOCATION LOOP
      
    }  #END Scenario LOOP
    
} #END MODEL LOOP
  
} #END SLICE LOOP

# =========================================================
# SAVE OUTPUT NAMES
# =========================================================

if (exists("output")) {
  
  saveRDS(
    names(output),
    file = paste0(
      "I:/Resilient pastures/BASGRA_nz/BASGRA_Master/",
      "basgra_nz-2021/OutputNamesEdendale.rds"
    )
  )
  
}

toc()

cat(
  file = stderr(),
  "\nAll BASGRA runs complete\n"
)





